{
    "SRC_DIR"        : "/media/ansary/DriveData/UPWORK/WireDetection/source/",
    "DS_DIR"         : "/media/ansary/DriveData/UPWORK/WireDetection/",
    "IMAGE_DIM"      : 256,
    "NB_CHANNELS"    : 3,
    "ROT_START"      : 0,
    "ROT_STOP"       : 45,
    "ROT_STEP"       : 5,
    "FID"            : 4,
    "DATA_COUNT"     : 1024,
    "NB_EVAL"        : 20,
    "NB_TRAIN"       : 70,
    "ID_START"       : 1,
    "ID_END"         : 101
}